<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto: POS e Inventario M&K | Gabriel Oyola Solano</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos Personalizados -->
  <link rel="stylesheet" href="../css/styles.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Barra de Navegación -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Gabriel Oyola Solano</a>
        <div class="ms-auto d-flex align-items-center">
          <a class="btn btn-outline-light me-3" href="../index.html#proyectos">Volver a Proyectos</a>
          <!-- Interruptor de Tema -->
          <button id="theme-toggle" class="btn btn-outline-light btn-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-sun-moon">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M9.173 14.83a4 4 0 1 1 5.657 -5.657" />
              <path d="M11.294 12.707l.174 .247a7.5 7.5 0 0 0 8.845 2.492a9 9 0 0 1 -14.671 2.914" />
              <path d="M3 12h1" />
              <path d="M12 3v1" />
              <path d="M5.6 5.6l.7 .7" />
              <path d="M3 21l18 -18" />
            </svg>
          </button>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <!-- Título del Proyecto -->
    <div class="text-center mb-5">
      <img src="../assets/images/proyecto-myk-thumbnail.webp" alt="icono de myk" class="mb-3 rounded img-thumbnail"
        width="65px">
      <h1 class="display-4">Sistema Unificado de Gestión M&K</h1>
      <p class="lead">Punto de Venta (POS), Inventario y Cartera Integrados.</p>
    </div>


    <div class="row">
      <!-- Columna de Imágenes -->

      <div class="col-lg-7 mb-4">
        <img src="../assets/images/proyecto-myk.webp" class="img-fluid rounded shadow-sm border img-project"
          alt="Screenshot de YTRSS">
      </div>

      <!-- Columna de Detalles -->
      <div class="col-lg-5">
        <h3>El Problema</h3>
        <p>Celulvariedades M&K manejaba su inventario, ventas y cuentas por cobrar de forma manual o con herramientas
          separadas (Excel), lo que generaba inconsistencias en el stock, pérdida de tiempo en la conciliación de ventas
          a crédito, y demoras en el servicio al cliente.</p>

        <h3 class="mt-4">La Solución</h3>
        <p>Desarrollé un sistema web modular y unificado. El sistema permite registrar ventas rápidamente, actualizar el
          inventario automáticamente y gestionar la cartera de clientes (créditos) en tiempo real desde una sola
          plataforma. Esto garantizó datos fiables y operaciones más rápidas.</p>

        <h4 class="mt-4">Tecnologías Utilizadas</h4>
        <div>
          <span class="badge skill-badge bg-light me-2 mb-2 skill-php">
            <svg width="48px" height="48px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <defs>
                  <radialGradient id="a" cx="-16.114" cy="20.532" r="18.384" gradientTransform="translate(26.52 -9.307)"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#ffffff"></stop>
                    <stop offset="0.5" stop-color="#4c6b96"></stop>
                    <stop offset="1" stop-color="#231f20"></stop>
                  </radialGradient>
                </defs>
                <title>file_type_php</title>
                <ellipse cx="16" cy="16" rx="14" ry="7.365" style="fill:url(#a)"></ellipse>
                <ellipse cx="16" cy="16" rx="13.453" ry="6.818" style="fill:#6280b6"></ellipse>
                <path
                  d="M18.725,18.2l.667-3.434a1.752,1.752,0,0,0-.372-1.719,2.929,2.929,0,0,0-2-.525H15.867l.331-1.7a.219.219,0,0,0-.215-.26h-1.6a.219.219,0,0,0-.215.177l-.709,3.646a2.051,2.051,0,0,0-.477-1.054,2.783,2.783,0,0,0-2.2-.807H7.7a.219.219,0,0,0-.215.177l-1.434,7.38a.219.219,0,0,0,.215.26H7.869a.219.219,0,0,0,.215-.177l.347-1.785h1.2a5.167,5.167,0,0,0,1.568-.2,3.068,3.068,0,0,0,1.15-.689,3.538,3.538,0,0,0,.68-.844l-.287,1.475a.219.219,0,0,0,.215.26h1.6a.219.219,0,0,0,.215-.177l.787-4.051h1.094c.466,0,.6.093.64.133s.1.165.025.569l-.635,3.265a.219.219,0,0,0,.215.26h1.62A.219.219,0,0,0,18.725,18.2ZM11.33,15.366a1.749,1.749,0,0,1-.561,1.092,2.171,2.171,0,0,1-1.315.321H8.742l.515-2.651h.921c.677,0,.949.145,1.059.266A1.181,1.181,0,0,1,11.33,15.366Z"
                  style="fill:#fff"></path>
                <path
                  d="M25.546,13.332a2.783,2.783,0,0,0-2.2-.807H20.255a.219.219,0,0,0-.215.177l-1.434,7.38a.219.219,0,0,0,.215.26h1.608a.219.219,0,0,0,.215-.177l.347-1.785h1.2a5.167,5.167,0,0,0,1.568-.2,3.068,3.068,0,0,0,1.15-.689,3.425,3.425,0,0,0,1.076-1.927A2.512,2.512,0,0,0,25.546,13.332Zm-1.667,2.034a1.749,1.749,0,0,1-.561,1.092A2.171,2.171,0,0,1,22,16.778H21.29l.515-2.651h.921c.677,0,.949.145,1.059.266A1.181,1.181,0,0,1,23.879,15.366Z"
                  style="fill:#fff"></path>
                <path
                  d="M10.178,13.908a1.645,1.645,0,0,1,1.221.338,1.34,1.34,0,0,1,.145,1.161,1.945,1.945,0,0,1-.642,1.223A2.361,2.361,0,0,1,9.454,17H8.476l.6-3.089ZM6.261,20.124H7.869l.381-1.962H9.627a4.931,4.931,0,0,0,1.5-.191,2.84,2.84,0,0,0,1.07-.642,3.207,3.207,0,0,0,1.01-1.808,2.3,2.3,0,0,0-.385-2.044,2.568,2.568,0,0,0-2.035-.732H7.7Z"
                  style="fill:#000004"></path>
                <path
                  d="M14.387,10.782h1.6L15.6,12.744h1.421a2.767,2.767,0,0,1,1.85.468,1.548,1.548,0,0,1,.305,1.516l-.667,3.434H16.89l.635-3.265a.886.886,0,0,0-.08-.76,1.121,1.121,0,0,0-.8-.2H15.37l-.822,4.228h-1.6Z"
                  style="fill:#000004"></path>
                <path
                  d="M22.727,13.908a1.645,1.645,0,0,1,1.221.338,1.34,1.34,0,0,1,.145,1.161,1.945,1.945,0,0,1-.642,1.223A2.361,2.361,0,0,1,22,17h-.978l.6-3.089ZM18.81,20.124h1.608l.381-1.962h1.377a4.931,4.931,0,0,0,1.5-.191,2.84,2.84,0,0,0,1.07-.642,3.207,3.207,0,0,0,1.01-1.808,2.3,2.3,0,0,0-.385-2.044,2.568,2.568,0,0,0-2.035-.732H20.244Z"
                  style="fill:#000004"></path>
              </g>
            </svg>
            PHP (API/Backend)
          </span>
          <span class="badge skill-badge bg-light me-2 mb-2 skill-sql">
            <svg fill="#000000" width="48px" height="48px" viewBox="0 0 32 32" version="1.1"
              xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <title>mariadbfoundation</title>
                <path
                  d="M27.213 7.641c-0.035-0.004-0.076-0.006-0.117-0.006-0.517 0-0.949 0.364-1.054 0.849l-0.001 0.007c0.156 0.133 0.36 0.215 0.584 0.215 0.497 0 0.901-0.403 0.901-0.901 0-0.054-0.005-0.108-0.014-0.159l0.001 0.005c-0.073-0.007-0.157-0.011-0.242-0.011-0.020 0-0.041 0-0.061 0.001l0.003-0zM29.792 7.274c-0.023 0.006-0.052 0.037-0.089 0.102-0.262 0.424-0.417 0.938-0.417 1.488 0 0.004 0 0.008 0 0.012v-0.001c0.003 0.204 0.1 0.112 0.101-0.019 0.004-0.54 0.159-1.043 0.425-1.469l-0.007 0.012c0.032-0.079 0.023-0.137-0.014-0.125zM29.659 7.16c-0.021 0.005-0.055 0.032-0.096 0.095-0.334 0.453-0.565 1.003-0.647 1.6l-0.002 0.018c-0.016 0.202 0.091 0.121 0.104-0.010 0.085-0.601 0.313-1.136 0.65-1.586l-0.006 0.009c0.040-0.075 0.035-0.134-0.003-0.125zM29.536 7.010c-0.021 0.003-0.057 0.027-0.105 0.086-0.432 0.468-0.762 1.038-0.95 1.669l-0.008 0.030c-0.034 0.2 0.080 0.129 0.102-0.001 0.194-0.647 0.523-1.203 0.955-1.66l-0.002 0.002c0.046-0.072 0.045-0.131 0.008-0.126zM29.436 6.844c-0.047 0.011-0.087 0.036-0.116 0.070l-0 0c-0.511 0.506-0.924 1.11-1.211 1.78l-0.014 0.037c-0.062 0.194 0.060 0.137 0.102 0.012 0.303-0.69 0.712-1.278 1.213-1.774l0-0c0.056-0.065 0.064-0.124 0.025-0.125zM29.624 6.598c0.112 0.384 0.289 0.56 1.051 0.63-0.167 0.876-0.716 1.597-1.463 1.995l-0.015 0.007c-0.704 0.413-1.295 0.938-1.769 1.557l-0.011 0.015c-0.731 1.474-1.381 3.202-1.856 5.002l-0.044 0.196c-0.431 1.914-1.441 3.547-2.833 4.748l-0.011 0.009c-0.187-0.45 0.212-0.71 0.037-1.121-0.336 0.83-0.667 1.513-1.036 2.171l0.050-0.096c-0.939 1.919-2.712 3.306-4.834 3.695l-0.041 0.006c1.335-1.561 2.203-3.557 2.367-5.748l0.002-0.034c-0.5 0.109-0.54 1.455-1.347 1.949-0.065 0.002-0.142 0.002-0.218 0.002-0.617 0-1.222-0.055-1.809-0.162l0.062 0.009c-0.748-0.132-1.609-0.208-2.488-0.208-1.376 0-2.708 0.185-3.974 0.533l0.105-0.025c-1.65 0.823-2.996 1.592-4.298 2.426l0.184-0.11c-0.815 0.404-1.775 0.641-2.79 0.641-0.28 0-0.556-0.018-0.827-0.053l0.032 0.003c-0.217-0.292 1.252-0.67 1.17-1.308-0.67-0.072-1.060 0.089-1.642-0.175 0.070-0.122 0.164-0.222 0.276-0.298l0.003-0.002c1.067-0.737 4.096-0.175 4.907-0.971 0.428-0.445 0.814-0.938 1.146-1.467l0.022-0.038c0.337-0.53 0.731-0.984 1.183-1.374l0.008-0.007c0.192-0.156 0.492-0.426 0.714-0.579 0.853-0.564 1.835-1.043 2.877-1.39l0.089-0.026c1.467-0.516 2.95-0.69 4.515-1.287 1.045-0.349 1.952-0.81 2.776-1.383l-0.035 0.023c0.254-0.193 0.478-0.383 0.691-0.585l-0.004 0.004c2.774-2.739 2.95-6.469 6.767-6.861 0.462-0.048 0.84-0.032 1.185-0.043 0.013 0 0.028 0 0.044 0 0.397 0 0.77-0.101 1.096-0.279l-0.012 0.006zM30.34 6.042c-0.461 0.016-0.327 0.224-1.325 0.47-1.226 0.099-2.353 0.294-3.443 0.582l0.136-0.030c-2.833 1.187-3.292 5.778-6.667 7.554-1.859 0.895-4.026 1.642-6.289 2.133l-0.196 0.036c-1.465 0.493-2.732 1.209-3.833 2.119l0.020-0.016c-0.921 0.794-1.146 1.565-2.108 2.562-0.977 1.327-4.679 0.147-5.631 1.812 0.321 0.231 0.722 0.369 1.155 0.369 0.185 0 0.364-0.025 0.533-0.072l-0.014 0.003c-0.182 0.345-1.342 0.8-1.132 1.31 0.367 0.058 0.79 0.091 1.221 0.091 1.448 0 2.808-0.373 3.991-1.028l-0.042 0.021c1.107-0.703 2.39-1.262 3.758-1.606l0.091-0.019c0.027-0 0.058-0 0.090-0 2.586 0 5.115 0.247 7.564 0.72l-0.249-0.040c-0.57 1.015-1.145 1.88-1.776 2.7l0.038-0.052c-0.19 0.204 0.162 0.384 0.812 0.261 1.084-0.226 2.043-0.638 2.89-1.205l-0.029 0.019c0.961-0.727 1.785-1.567 2.472-2.514l0.024-0.034c0.805 1.29 3.641 1.575 4.224 0.459-1.083-0.459-1.315-2.845-0.943-3.875 0.39-0.988 0.77-2.21 1.068-3.464l0.039-0.195c0.32-1.162 0.516-2.935 0.897-3.843 0.456-1.128 1.341-1.481 2.006-2.079 0.791-0.515 1.307-1.395 1.307-2.396 0-0.025-0-0.050-0.001-0.074l0 0.004c-0.008-0.445-0.237-0.691-0.656-0.679z">
                </path>
              </g>
            </svg>
            MariaDB
          </span>
          <span class="badge skill-badge bg-light me-2 mb-2 skill-html">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"
              style="height: 1.5rem; width: 1.5rem; margin-right: 0.5rem; transition: transform 0.3s ease;">
              <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
              <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
              <path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z">
              </path>
              <path fill="#EEE"
                d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z">
              </path>
            </svg>
            HTML5/CSS3
          </span>
          <span class="badge skill-badge bg-light me-2 mb-2 skill-css">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"
              style="height: 1.5rem; width: 1.5rem; margin-right: 0.5rem; transition: transform 0.3s ease;">
              <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
              <path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
              <path fill="#FFF"
                d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z">
              </path>
              <path fill="#EEE"
                d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z">
              </path>
            </svg>
            Bootstrap 5
          </span>
          <span class="badge skill-badge bg-light me-2 mb-2 skill-js">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"
              style="height: 1.5rem; width: 1.5rem; margin-right: 0.5rem; transition: transform 0.3s ease;">
              <path fill="#ffd600" d="M6,42V6h36v36H6z"></path>
              <path fill="#000001"
                d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z">
              </path>
            </svg>
            JavaScript
          </span>
        </div>

        <div class="mt-4">
          <a href="https://github.com/josegb123/CeluvariedadesMK" class="btn btn-primary">Ver Código en GitHub</a>
        </div>
      </div>
    </div>

    <!-- Sección de Características -->
    <div class="mt-5 p-4 bg-light rounded d-flex flex-column justify-content-center align-items-center ">
      <h2 class="text-center mb-4">Módulos Principales y Beneficios</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-building-store mb-3">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 21l18 0" />
            <path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" />
            <path d="M5 21l0 -10.15" />
            <path d="M19 21l0 -10.15" />
            <path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" />
          </svg>
          <h5>Punto de Venta (POS)</h5>
          <p>Facturación rápida con lector de código de barras, cálculo automático de impuestos y descuentos, y
            emisión de recibos.</p>
        </div>
        <div class="col-md-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-building-warehouse mb-3">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 21v-13l9 -4l9 4v13" />
            <path d="M13 13h4v8h-10v-6h6" />
            <path d="M13 21v-9a1 1 0 0 0 -1 -1h-2a1 1 0 0 0 -1 1v3" />
          </svg>
          <h5>Gestión de Inventario</h5>
          <p>Control de stock en tiempo real, alertas de bajo inventario y seguimiento de entradas/salidas para
            prevenir pérdidas.</p>
        </div>
        <div class="col-md-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-wallet mb-3">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M17 8v-3a1 1 0 0 0 -1 -1h-10a2 2 0 0 0 0 4h12a1 1 0 0 1 1 1v3m0 4v3a1 1 0 0 1 -1 1h-12a2 2 0 0 1 -2 -2v-12" />
            <path d="M20 12v4h-4a2 2 0 0 1 0 -4h4" />
          </svg>
          <h5>Control de Cartera</h5>
          <p>Registro de ventas a crédito, seguimiento de abonos, cálculo de saldos pendientes y reportes de morosidad
            por cliente.</p>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-6 offset-md-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-clipboard-data mb-3">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
            <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
            <path d="M9 17v-4" />
            <path d="M12 17v-1" />
            <path d="M15 17v-2" />
            <path d="M12 17v-1" />
          </svg>
          <h5>Reportes y Análisis</h5>
          <p>Generación de reportes de ventas diarias, semanales y mensuales, análisis de productos más vendidos y
            rendición de cuentas simplificada.</p>
        </div>
      </div>
    </div>


  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3 mt-5">
    <div class="container">
      <p>&copy; 2024 Gabriel Oyola Solano. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script Personalizado (para el tema) -->
  <script src="../js/script.js"></script>
</body>

</html>